<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.1fthyon1gu1jxc16q494s17akwwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.0s40dzg0iumc7o16hbo201nbmvco'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/Github/Data_Science_A_Z_Real_Life_Data_Science/Part_1_Visualization/Section_1_Introduction_to_Tableau' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s40dzg0iumc7o16hbo201nbmvco' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Prices' datatype='real' name='[Calculation_588282720610066432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501629' measure-ordering='alphabetic' measure-percentage='0.498371' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.1fthyon1gu1jxc16q494s17akwwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fthyon1gu1jxc16q494s17akwwt'>
            <column caption='Total Prices' datatype='real' name='[Calculation_588282720610066432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282720610066432]' derivation='Sum' name='[sum:Calculation_588282720610066432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]' />
              <text column='[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</rows>
        <cols>([federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk] / [federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Susan&quot;</value>
                <value>3102.2999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Rachel&quot;</value>
                <value>438.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Morgan&quot;</value>
                <value>1387.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Bill&quot;</value>
                <value>1749.8700000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Matthew&quot;</value>
                <value>3109.4400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Nick&quot;</value>
                <value>536.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Richard&quot;</value>
                <value>2363.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Region:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[none:Rep:nk]</field>
                  <field>[federated.1fthyon1gu1jxc16q494s17akwwt].[sum:Calculation_588282720610066432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
