<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.0ot2g7402c7mmi100q1oy1x86dof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/Github/Data_Science_A_Z_Real_Life_Data_Science/Part_1_Visualization/Section_2/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ot2g7402c7mmi100q1oy1x86dof' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_528328550747521026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460912' measure-ordering='alphabetic' measure-percentage='0.539088' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AB Test Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AB Test for Active Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AB Test for Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AB Test for Poducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in the last 2 categories.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.544554'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.79479166666666667'>
                  <node-reference>
                    <axis>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.643564'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.5541666666666667'>
                  <node-reference>
                    <axis>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AB Test for Poducts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ABC Test for Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[sum:Number of Records:qk]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[sum:Number of Records:qk]' />
              <lod column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Geography:nk]' />
              <geometry column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[Latitude (generated)]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0ex27oo1t3kq4k17mm2u80c3h2nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex27oo1t3kq4k17mm2u80c3h2nl'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_528328550747521026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_528328550747521026]' derivation='None' name='[none:Calculation_528328550747521026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Exited:ok]' />
              <text column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0ex27oo1t3kq4k17mm2u80c3h2nl].[none:Calculation_528328550747521026:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
